{
    "name": "SkillSystemAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:d80c6f192861519408d558611f4dc5ad",
        "GUID:aa8ee280b4e469f44a8ee145f503d6e3",
        "GUID:74471636e08ab594f8bd71bcd9b2cb35"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}